{
  "name": "@st-olaf/pos",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "react",
    "vite",
    "typescript",
    "gravity",
    "uikit",
    "sass",
    "react-pdf",
    "react-signature-canvas",
    "react-router"
  ],
  "description": "Vite template with: typescript, sass and @gravity-ui packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/gravity-ui-vite-example"
  },
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/gravity-ui-vite-example/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "stylelint '{styles,src}/**/*.scss'",
    "lint:prettier": "prettier --check '**/*.md'",
    "lint": "npm run lint:js && npm run lint:styles && npm run lint:prettier",
    "test": "exit 0"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.6.0",
    "@gravity-ui/uikit": "^5.17.0",
    "@react-pdf/renderer": "^3.4.2",
    "bem-cn-lite": "^4.1.0",
    "react-router": "^6.22.2",
    "react-router-dom": "^6.22.2",
    "react-signature-canvas": "^1.0.6"
  },
  "devDependencies": {
    "@gravity-ui/browserslist-config": "^4.1.0",
    "@gravity-ui/eslint-config": "^3.1.1",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-signature-canvas": "^1.0.5",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.18",
    "esbuild-sass-plugin": "^2.16.0",
    "eslint": "^8.53.0",
    "postcss": "^8.4.35",
    "sass": "^1.68.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-svgr": "^4.2.0"
  },
  "browserslist": [
    "extends @gravity-ui/browserslist-config"
  ],
  "lint-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
